 897  Acamar
 472  Achernar
4730  Acrux
2618  Adara
5267  Agena
5191  Alcaid
5062  Alcor
1165  Alcyone
1457  Aldebaran
8162  Alderamin
  39  Algenib
 936  Algol
2421  Alhena
4905  Alioth
 603  Almach
8425  Alnair
1903  Alnilam
3748  Alphard
5793  Alphecca
  15  Alpheratz
7602  Alshain
7557  Altair
6134  Antares
5340  Arcturus
1865  Arneb
1178  Atlas
1790  Bellatrix
2061  Betelgeuse
2326  Canopus
1708  Capella
  21  Caph
2890  Castor
7924  Deneb
4534  Denebola
4301  Dubhe
1142  Electra
1791  Elnath
8308  Enif
6705  Etamin
8728  Fomalhaut
 617  Hamal
5506  Izar
5563  Kochab
1149  Maia
8781  Markab
4660  Megrez
 911  Menkar
4295  Merak
1156  Merope
1852  Mintaka
 681  Mira
 337  Mirach
1017  Mirfak
5054  Mizar
3165  Naos
1829  Nihal
 424  North star
7121  Nunki
4554  Phecda
 424  Polaris
2990  Pollux
2943  Procyon
6406  Rasalgethi
6556  Rasalhague
3982  Regulus
1713  Rigel
8414  Sadalmelik
2004  Saiph
8775  Scheat
 168  Schedar
6527  Shaula
2491  Sirius
5056  Spica
7525  Tarazed
1145  Taygete
5291  Thuban
5854  Unukalhai
7001  Vega
4932  Vindemiatrix
1231  Zaurak
