# ephemeris

./: .classpath  .gitignore  .project  Distance.java  README.md  Time.java  build.gradle
astrolabe/: AbstractPart.java  Astrolabe.java  Camera.java  Planets.java  Rete.java  Tympanon.java
com/mkreidl/ephemeris/: Distance.java  Time.java
com/mkreidl/ephemeris/astrolabe/: AbstractPart.java  Astrolabe.java  Camera.java  Planets.java  Rete.java  Tympanon.java
com/mkreidl/ephemeris/dynamics/: Moon.java  OrbitalModel.java  Sun.java
com/mkreidl/ephemeris/geometry/: Angle.java  Cartesian.java  ClassicalOrbitalElements.java  Coordinates.java  Matrix.java  OrbitalElements.java  VSOP87OrbitalElements.java
com/mkreidl/ephemeris/sky/: Constellations.java  Ephemerides.java  Zodiac.java
com/mkreidl/ephemeris/test/: TimeTest.java
dynamics/: Moon.java  OrbitalModel.java  Sun.java
dynamics/VSOP87/: Model.java  PrecessionMatrix.java
dynamics/VSOP87/C/: Earth.java  Jupiter.java  Mars.java  Mercury.java  Neptune.java  Saturn.java  Uranus.java  Venus.java
geometry/: Angle.java  Cartesian.java  Circle.java  ClassicalOrbitalElements.java  Coordinates.java  Matrix.java  Polar.java  Spherical.java  Stereographic.java  VSOP87OrbitalElements.java
sky/: Constellations.java  Ephemerides.java  SolarSystem.java  StarsCatalogue.java  Zodiac.java
sky/coordinates/: Ecliptical.java  Equatorial.java  Horizontal.java
src/test/java/math/: HorizontalCoordinatesTest.kt  StereographicProjectionCircleTest.kt  StereographicProjectionTest.kt
src/test/resources/NASA_Ephemeris_Data/: Geocentric_20151105.txt  (+10 more)
src/tools/: IAU_starnames_2017.txt  Navigationssterne.txt
src/tools/BrightestStarsCatalogue/: ReadMe  create_java.sh
src/tools/VSOP87_ConversionTool/: Planet.java.template  convert.sh  vsop2java.sh
test/: TimeTest.java
test/NASA_Ephemeris_Data/: Geocentric_20151105.txt  Geocentric_J2000.txt  Ines.txt  Mama.txt  Papa.txt  RiseSet_20160321.txt  RiseSet_20160713.txt
test/dynamics/: ExcentricAnomalyTest.java  MoonTest.java  VSOP87ModelTest.java  VSOP87Test.java
test/geometry/: StereographicProjectionCircleTest.java  StereographicProjectionTest.java  TopocentricTest.java  VSOP87CoordinateTransformationTest.java  VSOP87File.java
test/sky/: EclipticTest.java  GeocentricCoordinatesTest.java  HorizontalCoordinatesTest.java  PerformanceTest.java
(+347 files in other folders)
